﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Newport Math Club", ".", "{D05A7873-98AC-42F7-853A-1D03FB3918AF}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/Newport Math Club"
		Debug.AspNetCompiler.PhysicalPath = "..\Newport Math Club\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Newport Math Club\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Newport Math Club"
		Release.AspNetCompiler.PhysicalPath = "..\Newport Math Club\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Newport Math Club\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "55334"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D05A7873-98AC-42F7-853A-1D03FB3918AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D05A7873-98AC-42F7-853A-1D03FB3918AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
