﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework"
      type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      requirePermission="false"/>
  </configSections>
  <appSettings>
    <add key="CrystalImageCleaner-AutoStart" value="true"/>
    <add key="CrystalImageCleaner-Sleep" value="60000"/>
    <add key="CrystalImageCleaner-Age" value="120000"/>
  </appSettings>
  <system.web>
    <trace enabled="true" pageOutput="true"/>
    <customErrors mode="RemoteOnly" defaultRedirect="~/pages/error.aspx">
      <error statusCode="404" redirect="~/pages/404.aspx"/>
    </customErrors>
    <profile enabled="true" defaultProvider="ProfileProvider">
      <properties>
        <add name="Email"/>
      </properties>
      <providers>
        <clear/>
        <add name="ProfileProvider" connectionStringName="MembershipConnection" applicationName="/"
          type="System.Web.Profile.SqlProfileProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </providers>
    </profile>
    <machineKey validationKey="A097559C2C269900C8B3E501E4355CC403BBFA0B93A55FD7E3D315A5436FCA5704DB45628D3D459C30CCD27A2ADF61BA645E73B81E761D4407475E4D47D5E827"
      decryptionKey="51DE4009EF2FB1E35BA5D7A406436BBAEB044763E6639631" validation="SHA1"/>
    <roleManager defaultProvider="RoleProvider" enabled="true">
      <providers>
        <clear/>
        <add applicationName="/" connectionStringName="membershipConnection" name="RoleProvider" remoteProviderName="AspNetSqlRoleProvider"
          type="Samples.AspNet.Roles.OleDBRoleProvider" roleProviderUri="App_Code/OleDBMembershipProvider.vb"/>
      </providers>
    </roleManager>
    <membership defaultProvider="MembershipProvider">
      <providers>
        <clear/>
        <add applicationName="/" connectionStringName="membershipConnection" passwordFormat="Encrypted" name="MembershipProvider"
          remoteProviderName="AspNetSqlMembershipProvider" type="Samples.AspNet.Membership.OleDBMembershipProvider"
          roleProviderUri="App_Code/OleDBMembershipProvider.vb" requiresQuestionAndAnswer="false" enablePasswordRetrieval="true" minRequiredPasswordLength="6"
          requiresUniqueEmail="false"/>
      </providers>
    </membership>
    <authentication mode="Forms">
      <forms loginUrl="login.aspx"/>
    </authentication>
    <compilation targetFramework="4.0">
      <assemblies>
        <!--<add assembly="CrystalDecisions.CrystalReports.Engine, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
				<add assembly="CrystalDecisions.ReportSource, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
				<add assembly="CrystalDecisions.Shared, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
				<add assembly="CrystalDecisions.Web, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
				<add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
				<add assembly="CrystalDecisions.Enterprise.Framework, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
				<add assembly="CrystalDecisions.Enterprise.InfoStore, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>-->
      </assemblies>
    </compilation>
    <httpHandlers>
      <!--<add verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>-->
    </httpHandlers>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="Predictable">
      <controls>
        <add tagPrefix="nmc" src="~/controls/NavBar.ascx" tagName="NavBar"/>
        <add tagPrefix="nmc" src="~/controls/NavBarKPMT.ascx" tagName="NavBarKPMT"/>
        <add tagPrefix="nmc" src="~/controls/UserInfo.ascx" tagName="UserInfo"/>
        <add tagPrefix="nmc" src="~/controls/SponsorLogos.ascx" tagName="SponsorLogos"/>
        <add tagPrefix="nmc" src="~/controls/SidebarAds.ascx" tagName="SidebarAds"/>
        <add tagPrefix="nmc" src="~/controls/ContentAds.ascx" tagName="ContentAds"/>
        <add tagPrefix="nmc" src="~/controls/Footer.ascx" tagName="Footer"/>
        <add tagPrefix="nmc" src="~/controls/YearDropDownList.ascx" tagName="YearDropDownList"/>
        <add assembly="Microsoft.AspNet.Web.Optimization.WebForms" namespace="Microsoft.AspNet.Web.Optimization.WebForms" tagPrefix="webopt"/>
      </controls>
    </pages>
  </system.web>
  <system.net>
    <mailSettings>
      <smtp from="postmaster@newportmathclub.org" deliveryMethod="Network">
        <network host="mail.newportmathclub.org" port="25" userName="postmaster@newportmathclub.org" password="postradamus12410"/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.webServer>
    <directoryBrowse enabled="false"/>
    <defaultDocument>
      <files>
        <clear/>
        <add value="default.htm"/>
        <add value="default.html"/>
        <add value="index.htm"/>
        <add value="index.html"/>
        <add value="default.aspx"/>
        <add value="default.asp"/>
        <add value="index.aspx"/>
      </files>
    </defaultDocument>
    <httpErrors>
      <remove statusCode="404" subStatusCode="-1"/>
      <error statusCode="404" subStatusCode="-1" prefixLanguageFilePath="" path="404.aspx" responseMode="File"/>
    </httpErrors>
  </system.webServer>
  <connectionStrings>
    <remove name="localsqlserver"/>
    <!--<add name="localsqlserver" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|aspnetdb.mdf;Integrated Security=True;Connect Timeout=30;User Instance=True"/>-->
    <add name="membershipconnection" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=App_Data\MathClub.mdb;"/>
    <!--<add name="aspnetsqlserver" connectionString="Data Source=somat\SQLEXPRESS;Integrated Security=True"/>-->
    <add name="mathclubsqlserver" connectionString="Server=204.93.172.185;Database=stinstin_mathclub;Uid=stinstin_mathclub;Password=nostra3*14;"/>
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
</configuration>